{
  "name": "jsalgo",
  "version": "1.0.0",
  "description": "JavaScript Algorithm with Jest testing framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avikesari/jsalgo.git"
  },
  "author": "Avinash Kesari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avikesari/jsalgo/issues"
  },
  "homepage": "https://github.com/avikesari/jsalgo#readme"
}
